# TestAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid/: App.kt  Const.kt
app/src/main/java/com/example/testandroid/data/entites/: Person.kt
app/src/main/java/com/example/testandroid/data/remote/: APIs.kt  ApiEndPoints.kt  DataResponse.kt  RetrofitClient.kt  WebServiceResponse.kt
app/src/main/java/com/example/testandroid/data/repository/: MainRepositoryImp.kt
app/src/main/java/com/example/testandroid/dataBinding/: BindingAdapter.kt
app/src/main/java/com/example/testandroid/domain/localDate/dao/: PersonDao.kt
app/src/main/java/com/example/testandroid/domain/localDate/database/: AppDatabase.kt
app/src/main/java/com/example/testandroid/domain/repository/: IMAinRepository.kt
app/src/main/java/com/example/testandroid/domain/sealed/: GlobalResult.kt  NetworkErrorException.kt
app/src/main/java/com/example/testandroid/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseGlide.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  ObservableRecyclerViewAdapter.kt
app/src/main/java/com/example/testandroid/presentation/ui/mainActivity/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  PersonRepository.kt
app/src/main/java/com/example/testandroid/presentation/ui/mainActivity/adapter/: PersonAdapter.kt
app/src/main/java/com/example/testandroid/utils/: DateUtil.kt  GlobalUtils.kt  LanguageSettings.kt
app/src/main/res/anim/: animate_end_to_start.xml  animate_end_to_start__small_car_searching.xml  animate_end_to_start_searching.xml  animate_end_to_start_searching_1.xml  animate_end_to_start_searching_2.xml  animate_end_to_start_searching_3.xml  animate_end_to_start_searching_4.xml  animate_start_to_end.xml  animate_start_to_end_searching.xml  animate_start_to_end_searching_1.xml  animate_start_to_end_searching_2.xml  animate_start_to_end_searching_3.xml  animate_start_to_end_searching_4.xml  fade_animation.xml  middle_animation.xml  zoom_out_enter.xml  zoom_out_exit.xml
app/src/main/res/drawable/: background_toolbar.xml  button_back.xml  customer_gray_btn.xml  ic_arrow_up.xml  ic_calendar.xml  ic_checked_symbol.xml  progresscustombg.xml  shap_background_toolbar.xml
app/src/main/res/layout/: activity_main.xml  item_person.xml  progress_bar_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
